# News

./: .gitignore  README.md  pom.xml
NewsManager/: pom.xml
NewsManager/src/main/java/com.dao/: GitDao.java  GitTest.java  Hello.java  World.java
NewsManager/src/main/java/com.service/: GitService.java  ServiceTest.java
NewsManager/src/main/java/com.web/: GitWeb.java  WebTest.java
NewsManager/src/main/java/com/entity/: EntityTest.java  GitEntity.java
NewsManager/src/main/java/com/test/: Main.java  Test.java
NewsManager/web/: index.jsp
web/: index.jsp
web/WEB-INF/: web.xml
